<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>STUDENT PERFORMANCE SYSTEM</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-2">
    <div class="container">
      <a href="Main_page.html" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 90px; height: 90px; margin-right: 16px;"><font size="108" > STUDENT PERFORMANCE SYSTEM</font></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        

        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a href="Main_page.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1> 
				<i class="fas fa-user"></i>
				 FACULTY
		 </h1>
            
        </div>
      </div>
    </div>
  </header>

<section id="actions" class="py-4 mb-4 bg-light"  >
  <div style="float:right;" >
    <div class="container">
      <div class="row">
        <div class="col-md-3"> 
		<form action="{% url 'login1' %}" method="POST">{% csrf_token %}
			<div class="form-group">
              			<input type="hidden" name="id" value="{{li}}">
            		</div>
			<div class="form-group">
              			<input type="hidden" name="pwd" value="{{lp}}">
            		</div>
			<input type="submit" value="Back" class="btn btn-primary btn-block" style="height:35px;width:100px">
		</form>
	</div>
       </div>
     </div>
   </div>
</section> 

  <!-- ACTIONS -->
  <span class="navbar-toggler-icon"></span>
  
  <!-- DETAILS -->
  <section id="details">
  {% ifequal x '1' %}
  	<div class="container">
        
        <!--upload marks -->
        <div class="custom-file">
	<form action="{% url 'loadmarks' %}" method="POST">{% csrf_token %}
	
	<input type="hidden" name="cid" value={{w}}>
	<input type="hidden" name="s" value={{li}}>
	<input type="hidden" name="pwd" value={{lp}}>
	<input type="hidden" name="xid" value={{x}}>
	
	
	<div class="row">
	<div class="col-md-3">
	Exam Type
	<input type="text" name="examtype" class="form-control">
	</div>
	</div>
	
	&nbsp
	
	<div class="row">
	<div class="col-md-3">
	Semester
	<input type="text" name="sem" class="form-control">
	</div>
	</div>
	
	&nbsp
	
	<div class="row">
	<div class="col-md-3">
        <input type="file" name="file" ><br>
        {% if msg1 %}
          <div class="alert alert-success" style="color:red">
                        <a class="close" href="#" data-dismiss="alert" style="color:red">×</a>

                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span style="color:red"> {{ msg1 }} </span>

                    </div>
          {% endif %}
	<input type="submit" value="UPLOAD" class="btn btn-primary btn-block">
        </div>
        </div>
	  
	
	</form>
	</div>
	 
	 &nbsp
	 <br><br>
	 
	 
	 <!-- view marks -->
	 
	 &nbsp
	<!--<div class="card-body">
	<form action="{% url 'hjmarks' %}" method="POST">{% csrf_token %}
         <input type="hidden" name="cid" value={{w}}>
         <input type="hidden" name="id" value="{{li}}">
         <input type="hidden" name="pwd" value="{{lp}}">
         <input type="hidden" name="xid" value={{x}}>
         <div class="col-md-3">
         <input type="submit" value="View Marks" class="btn btn-primary btn-block">
         </div>
        </form>
        </div>
        
        &nbsp-->
        
        <!-- edit marks -->
        
	<div class="card-body">
	<form action="{% url 'editm' %}" method="POST">{% csrf_token %}
         <input type="hidden" name="cid" value={{w}}>
         <input type="hidden" name="id" value="{{li}}">
         <input type="hidden" name="pwd" value="{{lp}}">
         <input type="hidden" name="xid" value={{x}}>
         Exam Type
         <div class="col-md-3">
        <select class="form-control"  name="exty"> 
  					 {% for cname in fc1 %}
  					 {% for i in cname %}
  					 <option type="submit" value="{{i}}">{{i}}</option>
   							{% endfor %}
   					{% endfor %}
   					</select></div>
   
         <div class="col-md-3">
         <input type="submit" value="Edit Marks" class="btn btn-primary btn-block">
         </div>
        </form>
        </div>
	
	&nbsp
	
	<!-- add grade schema -->
	
	<div class="form-group">
		
				
              <label for="category">Add/Edit grade schema</label>
			<form action="{% url 'addgradeschema' %}" method="POST">
				{% csrf_token %}
				<input type="hidden" name="lid" value="{{li}}">
				<input type="hidden" name="lpwd" value="{{lp}}">
				<input type="hidden" name="cid" value={{w}}>
				<input type="hidden" name="xid" value={{x}}>
				<input type="hidden" name="fcid" value="{{fc}}">
				
				<div class="col-md-2">
				A
				<table>
				<tr>
				<td><input type="number" name="A" min="86" max="96"></td>
				<td><input type="number" name="a" min="100" max="100"></td>
				</tr>
				</table>
				</div>
				<div class="col-md-2">
				A-
				<table><tr>
				<td><input type="number" name="A2" min="76" max="86"></td>
				<td><input type="number" name="a2" min="85" max="95"></td>
				</tr></table>
				</div>
				<div class="col-md-2">
				B
				<table><tr>
				<td><input type="number" name="B" min="66" max="76"></td>
				<td><input type="number" name="b" min="75" max="80"></td>
				</table></tr>
				</div>
				<div class="col-md-2">
				B-
				<table><tr>
				<td><input type="number" name="B2" min="56" max="66"></td>
				<td><input type="number" name="b2" min="65" max="75"></td>
				</table></tr>
				</div>
				<div class="col-md-2">
				C
				<table><tr>
				<td><input type="number" name="C" min="46" max="56"></td>
				<td><input type="number" name="c" min="55" max="65"></td>
				</table></tr>
				</div>
				<div class="col-md-2">
				C-
				<table><tr>
				<td><input type="number" name="C2" min="36" max="46"></td>
				<td><input type="number" name="c2" min="45" max="55"></td>
				</table></tr>
				</div>
				<div class="col-md-2">
				D
				<table><tr>
				<td><input type="number" name="D" min="30" max="36"></td>
				<td><input type="number" name="d" min="35" max="45"></td>
				</table></tr>
				</div>
				
				<div class="col-md-2">
				Semester<br><input type="text" name="sem"><br>
				</div>
              			
              			
              			<div class="col-md-3">
         	 			<input type="submit" value="Add" class="btn btn-primary btn-block">
              			</div>
              			<div class="col-md-3">

         	 			<input type="submit" value="Edit" class="btn btn-primary btn-block">

              			</div>
			</form>
			</div>
	            <div class="form-group">
		
				
              <label for="category">Add/Edit grade weightage</label>
			<form action="{% url 'addgradeweightage' %}" method="POST">
				{% csrf_token %}
				<input type="hidden" name="lid" value="{{li}}">
				<input type="hidden" name="lpwd" value="{{lp}}">
				<input type="hidden" name="fcid" value="{{fc}}">
				<input type="hidden" name="cid" value={{w}}>
				<input type="hidden" name="xid" value={{x}}>
			       <div class="col-md-3">
  				 <select class="form-control"  name="cid"> 
  					 {% for cname in fc1 %}
  					 {% for i in cname %}
  					 <option type="submit" value="{{i}}">{{i}}</option>
   							{% endfor %}
   					{% endfor %}
   					</select>
   
   			 </div>
				
              			<div class="col-md-2">
				D
				<table><tr>
				<td><input type="number" name="D" min="0" max="100"></td>
				</table></tr>
				</div>
              			
              			<div class="col-md-3">

         	 			<input type="submit" value="Add" class="btn btn-primary btn-block">

              			</div>
              			<div class="col-md-3">
         	 			<input type="submit" value="Edit" class="btn btn-primary btn-block">
              			</div>

			</form>

			</div>

	
	
	</div> 
   {% endifequal %} 
  
  {% ifequal x '2' %}
  
  	<div class="card-body">
	<form action="{% url 'hjmarks' %}" method="POST">{% csrf_token %}
         <input type="hidden" name="cid" value={{w}}>
         <input type="hidden" name="id" value="{{li}}">
         <input type="hidden" name="pwd" value="{{lp}}">
         <input type="hidden" name="xid" value={{x}}>
         <div class="col-md-3">
         <input type="submit" value="View Marks" class="btn btn-primary btn-block">
         </div>
        </form>
        </div>
  
  {% endifequal %}
  
  {% ifequal x '3' %} 
  
  <div class="container">
        
        
        <div class="custom-file">
	<form action="{% url 'loadmarks' %}" method="POST">{% csrf_token %}
	
	
	<div class="row">
	<div class="col-md-3">
	Exam Type
	<input type="text" name="examtype" class="form-control">
	</div>
	</div>
	
	&nbsp
	
	<input type="hidden" name="cid" value={{w}}>
	<input type="hidden" name="s" value={{li}}>
	<input type="hidden" name="pwd" value={{lp}}>
	<input type="hidden" name="xid" value={{x}}>
	
	<div class="row">
	<div class="col-md-3">
	Semester
	<input type="text" name="sem" class="form-control">
	</div>
	</div>
	
	&nbsp
	
	<div class="row">
	<div class="col-md-3">
          <input type="file" class="custom-file-input" name="file" >
	  <label for="image" class="custom-file-label">Choose File</label>
	  <input type="submit" value="UPLOAD" class="btn btn-primary btn-block">
          <br>
         </div>
         </div>
	  
	
	</form>
	</div>
	 
	 &nbsp
	 <br><br>
	 &nbsp
	<div class="card-body">
	<form action="{% url 'hjmarks' %}" method="POST">{% csrf_token %}
         <input type="hidden" name="cid" value={{w}}>
         <input type="hidden" name="id" value="{{li}}">
         <input type="hidden" name="pwd" value="{{lp}}">
         <input type="hidden" name="xid" value={{x}}>
         <div class="col-md-3">
         <input type="submit" value="View Marks" class="btn btn-primary btn-block">
         </div>
        </form>
        </div>
        
        &nbsp
        
	<div class="col-md-4">
          <a href="EditMarks.html" class="btn btn-warning btn-block">
            <i class="fas fa">EDIT</i> 
          </a>
        </div>
	
	
	
	
	</div> 
   {% endifequal %}
  
  
  {% ifequal x '4' %}
  
  	<div class="card-body">
	<form action="{% url 'hjmarks' %}" method="POST">{% csrf_token %}
         <input type="hidden" name="cid" value={{w}}>
         <input type="hidden" name="id" value="{{li}}">
         <input type="hidden" name="pwd" value="{{lp}}">
         <input type="hidden" name="xid" value={{x}}>
         <div class="col-md-3">
         <input type="submit" value="View Marks" class="btn btn-primary btn-block">
         </div>
        </form>
        </div>
  
  {% endifequal %}

  </section>
<!-- FOOTER -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            Project B08
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
</body>

</html>
