<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'student/style.css' %}">
  <title>STUDENT PERFORMANCE SYSTEM</title>
  <style>
  body{background-image:url("https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/diverse_graduates.jpg?itok=bL4iGXjp");background-repeat:no-repeat;background-size:cover; background-opacity:1.5;}
  </style>
</head>

<body background="image.jpg">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="#" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 32px; height: 64px; margin-right: 8px;">Student Performance System</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-warning text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-users"></i> Users</h1>
        </div>
      </div>
    </div>
  </header>

 

  
  <!--<section id="actions" class="py-4 mb-4 bg-light">-->
    <div class="container">
    
    <br><br><br>
      <center>
     	  
       	  <div class="col-md-3">
          <a href="sign.html" class="btn btn-primary btn-block"><i class="fas fa"> ADMIN</i></a>
          </div>
         
       </center> 
       
        &nbsp
         <center>
        <div class="col-md-3">
          <a href="sign.html" class="btn btn-success btn-block" >
            <i class="fas fa"> FACULTY</i>
          </a>
        
        </div>
        </center>
        &nbsp
         <center>
        <div class="col-md-3">
          <a href="sign.html" class="btn btn-warning btn-block">
            <i class="fas fa"> STUDENT</i>
          </a>
        </div>
        </center>
  <!--      &nbsp
        <div class="row">
        <div class="col-md-3">
          <a href="sign.html" class="btn btn-dark btn-block">
            <i class="fas f">CLUB MEMBERS</i> 
          </a>
        </div>
      </div> -->
    </div>
 <!-- </section>-->


  

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>
