<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Student Performance System</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-2">
    <div class="container">
      <a href="Main page.html" class="navbar-brand"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/49/IIIT_Sri_City_Logo.png/220px-IIIT_Sri_City_Logo.png" style="width: 90px; height: 90px; margin-right: 16px;"><font size="108" > STUDENT PERFORMANCE SYSTEM</font></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="Main_page.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-0 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa">Student Attendance</i></h1>
        </div>
      </div>
    </div>
  </header>
  <span class="navbar-toggler-icon"></span>

 <section id="actions" class="py-4 mb-4 bg-light">
  <div style="float:right;" >
    <div class="container">
      <div class="row">
        <div class="col-md-3"> 
          <form action="{% url 'login1' %}" method="POST">
				{% csrf_token %}
				<input type="hidden" name="id" value="{{s}}">
				<input type="hidden" name="pwd" value="{{lp}}">
         	    <input type="submit" value="BACK" class="btn btn-primary btn-block" style="width:250px">
		</form>
        </div>
	  </div>
	
	</div>
		</div>
		</section>
		





<!-- POSTS -->
<section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
                          <h4>Attendance till {{date}}-{{month}}-{{day}}</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
            		<th>Course</th>
            		<th>
        <form action="{% url 'orderatten' %}" method="POST">{% csrf_token %}
                  <input type="hidden" name="id" value="{{s}}">
                  <input type="hidden" name="pwd" value="{{lp}}">
             	<input type="hidden" name="flag" value="{{flag}}">
                  <input type="submit" value="Attendance Percentage">
        </form>
        </th>
                </tr>
              </thead>
              <tbody>
                
                  {% for i,j in per %}
				<tr>
					
				<td>{{i}}</td>
				<td>{{j}}</td>
					
               			 </tr>
		  {% endfor %}
                
                
              </tbody>
            </table>
          </div>
        </div>
	</div>
	</div>
</section>

